databaseChangeLog:
  - changeSet:
      id: 1
      author: maksimov
      changes:
        - tagDatabase:
            tag: create_book_table
        - createTable:
            tableName: book
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: book_tittle
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: quantity
                  type: int
          createIndex:
            tableName: book
            indexName: b_idx
            columns:
              - column:
                  name: book_tittle