databaseChangeLog:
  - changeSet:
      id: 1
      author: maksimov
      changes:
        - tagDatabase:
            tag: db-init
  - include:
      file: changelog/changeset/create-author-table.yaml
  - include:
      file: changelog/changeset/create-book-table.yaml
  - include:
      file: changelog/changeset/create-book-author-table.yaml