databaseChangeLog:
  - changeSet:
      id: 1
      author: maksimov
      changes:
        - tagDatabase:
            tag: db-init
  - include:
      file: changelog/changeset/create-booking-table.yaml